#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movie()
comment2.params=title\ price\ rating\ favorite\ duaration
comment2.target=Movie(java.lang.String,\ double,\ int,\ boolean,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=boolean\ getFavorite()
comment6.params=
comment6.target=double\ getRating()
comment7.params=
comment7.target=double\ gethoursDuration()
comment8.params=
comment8.target=double\ getminutesDuration()
numComments=9
