#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=138
editor.fx.0.y=144
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=120
target2.height=30
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=40
target3.height=30
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=50
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=40
