#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=p
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=f
comment6.target=void\ setFavorite(boolean)
comment7.params=
comment7.target=boolean\ getFavorite()
comment8.params=title\ price\ favorite\ rating
comment8.target=Song(java.lang.String,\ double,\ boolean,\ double)
numComments=9
