#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=title\ price\ rating\ favorite\ duration
comment2.target=Song(java.lang.String,\ double,\ int,\ boolean,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=boolean\ getFavorite()
comment6.params=
comment6.target=double\ getRating()
comment7.params=
comment7.target=int\ getDuration()
comment8.params=
comment8.target=double\ getminutesDuration()
comment9.params=
comment9.target=double\ getsecondsDuration()
numComments=10
